<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wY6-fO-mgz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="IRf-93-A8e">
            <objects>
                <viewController id="bZg-Xi-1y4" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH0-Eu-8Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="aEx-by-G7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otv-po-43c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="JBZ-dp-EHq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-tK-zig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-341"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="gub-4x-iGn">
            <objects>
                <viewController id="Zqn-th-M7n" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgJ-aa-hce"/>
                        <viewControllerLayoutGuide type="bottom" id="hoh-AE-COt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5s-dC-sP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="tp1-yc-STC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPR-Y5-yno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="319"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1bp-3G-qnY">
            <objects>
                <viewController id="QSa-7t-F2s" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8i-Oe-Pvr"/>
                        <viewControllerLayoutGuide type="bottom" id="qe5-Hk-Hza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRZ-Ic-oZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-jz-ZLb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="5dy-TF-a7M" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dy-TF-a7M" id="yeE-LK-qgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-hn-wka">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="e8q-3c-rW6"/>
                                                        <constraint firstAttribute="height" constant="44" id="rIB-az-0yy"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Heart Selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="5dy-TF-a7M" eventType="touchUpInside" id="rRm-lc-Xn3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-QG-v4p">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QAw-Xs-SC9"/>
                                                        <constraint firstAttribute="width" constant="44" id="gTz-Ka-fLc"/>
                                                        <constraint firstAttribute="height" constant="44" id="w9a-Lf-3Ig"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QAw-Xs-SC9"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="5dy-TF-a7M" eventType="touchUpInside" id="qdW-rq-Inj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-DJ-nvC">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qkm-dU-bih"/>
                                                        <constraint firstAttribute="height" constant="44" id="fqF-uz-iMR"/>
                                                        <constraint firstAttribute="width" constant="20" id="rcu-fW-igu"/>
                                                        <constraint firstAttribute="width" constant="44" id="s7w-iU-AWZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fqF-uz-iMR"/>
                                                            <exclude reference="s7w-iU-AWZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-FL-puy">
                                                    <rect key="frame" x="60" y="366" width="434" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f17-FV-OgM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-BC-5Aj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319" id="3tL-gM-hah"/>
                                                        <constraint firstAttribute="height" constant="344" id="D0k-FH-pow"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="344" id="TGP-sL-fwL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3tL-gM-hah"/>
                                                            <exclude reference="TGP-sL-fwL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6r-BC-5Aj" firstAttribute="top" secondItem="yeE-LK-qgh" secondAttribute="top" id="29z-TK-4Fb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o6r-BC-5Aj" secondAttribute="trailing" id="3zD-pC-zDJ"/>
                                                <constraint firstItem="o6r-BC-5Aj" firstAttribute="leading" secondItem="yeE-LK-qgh" secondAttribute="leadingMargin" id="5e0-Ny-h56"/>
                                                <constraint firstItem="EZl-QG-v4p" firstAttribute="leading" secondItem="yeE-LK-qgh" secondAttribute="leadingMargin" id="7cg-YZ-dQ1"/>
                                                <constraint firstItem="HpZ-DJ-nvC" firstAttribute="leading" secondItem="yeE-LK-qgh" secondAttribute="leadingMargin" constant="12" id="7h2-8c-1kY"/>
                                                <constraint firstItem="a2R-hn-wka" firstAttribute="leading" secondItem="aTC-FL-puy" secondAttribute="trailing" constant="50" id="AqV-hU-oUz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a2R-hn-wka" secondAttribute="trailing" constant="4" id="D2y-1R-obU"/>
                                                <constraint firstItem="EZl-QG-v4p" firstAttribute="top" secondItem="aTC-FL-puy" secondAttribute="bottom" constant="20" id="L0M-8j-y4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EZl-QG-v4p" secondAttribute="bottom" constant="10" id="QdI-Ff-vvF"/>
                                                <constraint firstAttribute="trailing" secondItem="o6r-BC-5Aj" secondAttribute="trailing" id="RGd-bU-YRe"/>
                                                <constraint firstItem="EZl-QG-v4p" firstAttribute="top" secondItem="HpZ-DJ-nvC" secondAttribute="bottom" constant="20" id="dSy-Op-OWb"/>
                                                <constraint firstItem="o6r-BC-5Aj" firstAttribute="top" secondItem="yeE-LK-qgh" secondAttribute="topMargin" id="egH-x1-zCA"/>
                                                <constraint firstItem="o6r-BC-5Aj" firstAttribute="leading" secondItem="yeE-LK-qgh" secondAttribute="leading" id="etq-8g-7qN"/>
                                                <constraint firstItem="aTC-FL-puy" firstAttribute="leading" secondItem="HpZ-DJ-nvC" secondAttribute="trailing" constant="20" id="zPL-A1-zXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a2R-hn-wka" secondAttribute="bottom" constant="16" id="zxQ-E1-HqY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3zD-pC-zDJ"/>
                                                    <exclude reference="5e0-Ny-h56"/>
                                                    <exclude reference="egH-x1-zCA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="a2R-hn-wka" id="YVO-cT-Vyx"/>
                                            <outlet property="likesIconImageview" destination="HpZ-DJ-nvC" id="mxs-k1-qp1"/>
                                            <outlet property="likesLabel" destination="aTC-FL-puy" id="BIr-QQ-7bQ"/>
                                            <outlet property="moreButton" destination="EZl-QG-v4p" id="ksc-tF-W3S"/>
                                            <outlet property="postImageView" destination="o6r-BC-5Aj" id="dGR-jh-oMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSa-7t-F2s" id="R0r-Mh-Fia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe5-Hk-Hza" firstAttribute="top" secondItem="JRo-jz-ZLb" secondAttribute="bottom" id="48o-Ty-ac2"/>
                            <constraint firstItem="JRo-jz-ZLb" firstAttribute="leading" secondItem="gRZ-Ic-oZr" secondAttribute="leading" id="K1X-6d-fym"/>
                            <constraint firstItem="JRo-jz-ZLb" firstAttribute="top" secondItem="C8i-Oe-Pvr" secondAttribute="bottom" id="RwB-Jp-1MI"/>
                            <constraint firstAttribute="trailing" secondItem="JRo-jz-ZLb" secondAttribute="trailing" id="T8Y-uk-Ann"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="wDb-HQ-8D0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="JRo-jz-ZLb" id="ERD-Fv-iyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxN-rm-hjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9eX-s8-bxW">
            <objects>
                <tabBarController id="wY6-fO-mgz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="USW-Nb-T7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSa-7t-F2s" kind="relationship" relationship="viewControllers" id="gtl-4Y-ahS"/>
                        <segue destination="bZg-Xi-1y4" kind="relationship" relationship="viewControllers" id="6Ot-UN-zwB"/>
                        <segue destination="Zqn-th-M7n" kind="relationship" relationship="viewControllers" id="5a4-3H-aPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B13-aE-Kqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart Selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
